# fill all variables and rename file to .env to use in project


ENVIRONMENT=""                                          // development || production

API_PORT=                                               // number
API_PREFIX=""                                           // path, for example /api
API_SECRET=""                                           // secret for encrypting token
API_TOKEN_LIFETIME=                                     // lifetime of token, after lifetime force relogin

DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_URL=""
